# 服务器配置
    server {
        # 注意, sudo certbot --nginx -d jingyunrenwu.cn -d www.jingyunrenwu.cn 这里添加几个域名, server_name就需要配置几个
        server_name  tcoffice.com.cn www.tcoffice.com.cn;

        # 日志文件
        access_log  /var/log/nginx/host.access.log  main;

                                location / {
                                        root    /home/dist;
                                        index index.html;
                                        try_files $uri $uri/ /index.html;  # 支持 vue-router 的 history 模式
                                }

                                # 指定路径
        location /api/ {
            proxy_pass http://localhost:8080/;  # /代表忽略api这个代理请求
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tcoffice.com.cn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tcoffice.com.cn/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

    server {
    if ($host = www.tcoffice.com.cn) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

ndex-CslnhFxp.js:49 Mixed Content: The page at 'https://tcoffice.com.cn/' was loaded over HTTPS, but requested an insecure XMLHttpRequest endpoint 'http://47.93.189.219/api/user/login'. This request has been blocked; the content must be served over HTTPS.
    if ($host = tcoffice.com.cn) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen       80;
        server_name  tcoffice.com.cn www.tcoffice.com.cn;
    return 404; # managed by Certbot




}